<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".features.splash.SplashFragment">

    <VideoView
        android:id="@+id/vBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vOverlayBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#80000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llTopContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_margin_32"
        android:layout_marginLeft="@dimen/padding_margin_32"
        android:layout_marginEnd="@dimen/padding_margin_32"
        android:layout_marginRight="@dimen/padding_margin_32"
        android:layout_marginBottom="@dimen/padding_margin_72"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/llBottomContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_margin_16"
            android:fontFamily="@font/open_sans_semibold"
            android:gravity="center_horizontal"
            android:text="@string/text_title"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:gravity="center_horizontal"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/text_subtitle"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBottomContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_margin_32"
        android:layout_marginLeft="@dimen/padding_margin_32"
        android:layout_marginEnd="@dimen/padding_margin_32"
        android:layout_marginRight="@dimen/padding_margin_32"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llTopContainer">

        <Button
            android:id="@+id/btnSignIn"
            style="@style/ButtonPrimary"
            android:text="@string/text_sign_in" />

        <Button
            android:id="@+id/btnSignUp"
            style="@style/ButtonSecondary"
            android:layout_marginBottom="@dimen/padding_margin_24"
            android:text="@string/text_sign_up" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>